key_0=11
key_1=2
key_2=3
key_3=4
key_4=5
key_5=6
key_6=7
key_7=8
key_8=9
key_9=10
key_audio=392
key_blue=401
key_bookmark=156
key_down=108
key_dvbsub=370
key_epg=365
key_f1=59
key_f2=60
key_f3=61
key_f4=62
key_favorites=364
key_forward=208
key_green=399
key_home=102
key_info=358
key_left=105
key_minus=59
key_mode=373
key_multifeed=357
key_music=63
key_net=150
key_next=-16
key_ok=352
key_page_down=403
key_page_up=402
key_pause=119
key_picture=361
key_pip=65
key_pippos=373
key_pipsubch=392
key_pipswap=158
key_play=207
key_plus=60
key_prev=-15
key_recall=158
key_record=167
key_red=398
key_repeat=129
key_rewind=168
key_right=106
key_sat=381
key_setup=139
key_slow=409
key_spkr=113
key_standby=116
key_stop=128
key_text=388
key_timeshift=359
key_up=103
key_vfddown=67
key_vfdexit=183
key_vfdleft=68
key_vfdmenu=184
key_vfdok=88
key_vfdpower=186
key_vfdright=87
key_vfdup=66
key_video=393
key_yellow=400
