begin remote

  name  SpiderBox_HL101
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            45
  aeps          100

  header       9110  4414
  one           644  1607
  zero          644   481
  ptrail        639
  repeat       9011  2171
  pre_data_bits   16
  pre_data       0x48B7
  gap          108102
  toggle_bit_mask 0x0

# Golden Interstar / Golden Media GI-S 980 HD PVR 2CR2CI

      begin codes
          KEY_0                    0x00FF		# 0BUTTON
          KEY_1                    0x807F		# 1BUTTON
          KEY_2                    0x40BF		# 2BUTTON
          KEY_3                    0xC03F		# 3BUTTON
          KEY_4                    0x20DF		# 4BUTTON
          KEY_5                    0xA05F		# 5BUTTON
          KEY_6                    0x609F		# 6BUTTON
          KEY_7                    0xE01F		# 7BUTTON
          KEY_8                    0x10EF		# 8BUTTON
          KEY_9                    0x906F		# 9BUTTON
          KEY_POWER                0x08F7		# POWER
          KEY_SLEEP                0x48B7		# TIME
          KEY_U                    0x28D7		# UHF
          KEY_VMODE                0x18E7		# V.FORMAT
          KEY_MUTE                 0x8877		# MUTE
          KEY_TV                   0xC837		# TV/SAT
          KEY_TV2                  0xD02F		# TV/RADIO
          KEY_FIND                 0xE817		# FIND
          KEY_FAVORITES            0x7A85		# FAV
          KEY_MENU                 0x50AF		# MENU
          KEY_INFO                 0xDA25		# INFO
          KEY_EPG                  0xB04F		# EPG
          KEY_EXIT                 0x30CF		# EXIT
          KEY_UP                   0x9867		# UP
          KEY_DOWN                 0x58A7		# DOWN
          KEY_LEFT                 0xD827		# LEFT
          KEY_RIGHT                0x38C7		# RIGHT
          KEY_OK                   0xB847		# OK
          KEY_RECALL               0xF00F		# RECALL
          KEY_RECORD               0x708F		# RECORD
          KEY_PLAY                 0xA857		# PLAY
          KEY_REWIND               0x6897		# REWIND
          KEY_PAUSE                0x7887		# PAUSE
          KEY_FASTFORWARD          0x629D		# FASTFORWARD
          KEY_STOP                 0x2AD5		# STOP
          KEY_SLOW                 0x32CD		# SLOW MOTION
          KEY_PREVIOUS             0x6A95		# PREVIOUS
          KEY_NEXT                 0xAA55		# NEXT
          KEY_FILE                 0xEA15		# FILELIST
          KEY_ZOOM                 0x1AE5		# ZOOM
          KEY_PLAYMODE             0x9A65		# PLAY MODE
          KEY_USB                  0x5AA5		# USB
          KEY_AUDIO                0xCA35		# AUDIO
          KEY_SAT                  0x4AB5		# SAT
          KEY_F1                   0xF807		# F1
          KEY_F2                   0xD22D		# F2
          KEY_RED                  0xC23D		# RED
          KEY_GREEN                0x02FD		# GREEN
          KEY_YELLOW               0x926D		# YELLOW
          KEY_BLUE                 0x728D		# BLUE
      end codes

end remote
